<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.xmarks.daemon</string>
  <key>ProgramArguments</key>
  <array>
    <string>__NPX_PATH__</string>
    <string>tsx</string>
    <string>__XMARKS_DIR__/src/index.ts</string>
    <string>daemon</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__XMARKS_DIR__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>StandardOutPath</key>
  <string>__VAULT_PATH__/daemon.stdout.log</string>
  <key>StandardErrorPath</key>
  <string>__VAULT_PATH__/daemon.stderr.log</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
  </dict>
</dict>
</plist>
